# ooapi.net.core

./: README.md  ooapi.net.core.sln
EnviromentTester.Framework/: ClientConfiguration.cs  EnviromentTester.Framework.csproj  Nlog.config  Program.cs
EnviromentTester.Framework/Properties/: AssemblyInfo.cs
EnvironmentTester/: ClientConfiguration.cs  EnvironmentTester.csproj  Nlog.config  Program.cs  appsettings.json
ooapi.net.core/: ooapi.net.core.csproj
ooapi.net.core/WSDL Sources/ooapi.pidservice.impl/: item.wsdl
ooapi.net.core/WSDL Sources/ridService/: HandleSundhedsportalWSPort.wsdl
ooapi.net.core/ooapi/: ObjectIdentifiers.cs  TimeService.cs  Version.cs
ooapi.net.core/ooapi/certificate/: CA.cs  CertificateStatus.cs  ChainVerifier.cs  FocesCertificate.cs  IChainVerifier.cs  IOcesCertificate.cs  IOcesCertificateFactory.cs  MocesCertificate.cs  OcesCertificate.cs  OcesCertificateFactory.cs  PocesCertificate.cs  VocesCertificate.cs
ooapi.net.core/ooapi/environment/: Environments.cs  IEnvironments.cs  IRootCertificates.cs  OcesEnvironment.cs  RootCertificates.cs
ooapi.net.core/ooapi/exceptions/: AppletException.cs  CertificateIsRevokedException.cs  ChainVerificationException.cs  CrlExpiredException.cs  CrlNotYetValidException.cs  InternalException.cs  InvalidCaIssuerUrlException.cs  InvalidChainException.cs  InvalidCrlException.cs  InvalidSignatureException.cs  NonOcesCertificateException.cs  TrustCouldNotBeVerifiedException.cs
ooapi.net.core/ooapi/ldap/: ILdapFactory.cs  LdapFactory.cs
ooapi.net.core/ooapi/pidservice/: CallerNotAuthorizedException.cs  CallerNotAuthorizedForCprLookupException.cs  IClientConfiguration.cs  IPidService.cs  PidService.cs  PidServiceException.cs
ooapi.net.core/ooapi/ping/: IOcspAliveTester.cs  IPidAlivetester.cs  IRidAliveTester.cs  OcspAliveTester.cs  PidAliveTester.cs  RidAliveTester.cs
ooapi.net.core/ooapi/ridservice/: IRidService.cs  RidService.cs  RidServiceException.cs
ooapi.net.core/ooapi/signatures/: IOpensignSignatureFactory.cs  Oces2ErrorCode.cs  OpenlogonSignature.cs  OpensignAbstractSignature.cs  OpensignSignature.cs  OpensignSignatureFactory.cs  SignatureProperty.cs  SignedDocument.cs
ooapi.net.core/ooapi/utils/: CustomHttpBinding.cs  EnvironmentUtil.cs  HttpClient.cs  IEnvironmentUtil.cs  IHttpClient.cs  INemIdHttpClient.cs  IOcspClient.cs  IProperties.cs  IX509CertificatePropertyExtrator.cs  IXmlUtil.cs  NemIdHttpClient.cs  OcspClient.cs  Properties.cs  X509CertificatePropertyExtrator.cs  XmlUtil.cs
ooapi.net.core/ooapi/utils/ocsp/: IRequestGenerator.cs  IRequester.cs  IResponseParser.cs  OcspReqAndId.cs  RequestGenerator.cs  Requester.cs  ResponseParser.cs  SerialNumberConverter.cs
ooapi.net.core/ooapi/validation/: CRLDistributionPoints.cs  CachedHttpCrlDownloader.cs  CachedLdapCrlDownloader.cs  Crl.cs  CrlCache.cs  CrlDistributionPointsExtractor.cs  CurrentTimeTimeService.cs  ErrorCodeChecker.cs  FullCrlRevocationChecker.cs  HttpCrlDownloader.cs  ICaCrlRevokedChecker.cs  ICachedLdapCrlDownloader.cs  ICrlCache.cs  ICrlDistributionPointsExtractor.cs  IDownloadableCrlJob.cs  IErrorCodeChecker.cs  IHttpCrlDownloader.cs  ILdapCrlDownloader.cs  IRevocationChecker.cs  IX509CrlVerifyImpl.cs  LdapCrlDownloader.cs  OcspCertificateRevocationChecker.cs  PartitionedCrlRevocationChecker.cs  X509CrlVerifyImpl.cs  XmlDsigParser.cs
ooapi.net.core/ooapi/web/: IJSONParametersGenerator.cs  ISigner.cs  JSONParametersGenerator.cs  OcesAppletElementGenerator.cs  Signer.cs
ooapi.net.core/securitypackage/: ChallengeVerifier.cs  IChallengeVerifier.cs  ILogonHandler.cs  ISignHandler.cs  ISignatureValidationStatus.cs  LogonHandler.cs  PersonID.cs  SignHandler.cs  SignatureValidationStatus.cs
ooapi.net.core/securitypackage/exceptions/: ChallengeDoesNotMatchException.cs
ooapi.net.core/serviceprovider/: CertificateAndStatus.cs  CertificateRevocationHandler.cs  ConfigurationChecker.cs  ICertificateRevocationHandler.cs  IConfigurationChecker.cs  IServiceProviderSetup.cs  ServiceProviderException.cs  ServiceProviderSetup.cs
