<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paw Madsen</Authors>
    <Version>2.3.6</Version>
    <Description>NemId implementation done in .NET Standard with async/await Tasks.</Description>
    <Company>Nobly Aps</Company>
    <RepositoryUrl>https://github.com/NoblyDk/ooapi.net.core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NoblyDk/ooapi.net.core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NoblyDk/ooapi.net.core</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>NemId</PackageTags>
    <PackageReleaseNotes>Added more ways to get certificate, from file or bytes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WSDL Sources\**" />
    <EmbeddedResource Remove="WSDL Sources\**" />
    <None Remove="WSDL Sources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <FileVersion>2.3.6.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <!-- For GitHub -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />  

  </ItemGroup>
  
</Project>
