<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paw Madsen</Authors>
    <Version>1.3.3</Version>
    <Description>NemId implementation done in .NET Standard with async/await Tasks.</Description>
    <Company>Nobly Aps</Company>
    <RepositoryUrl>https://github.com/NoblyDk/ooapi.net.core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NoblyDk/ooapi.net.core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NoblyDk/ooapi.net.core</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>NemId</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WSDL Sources\**" />
    <EmbeddedResource Remove="WSDL Sources\**" />
    <None Remove="WSDL Sources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
